# favorites

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/favorites/: FavoritesApplication.java  WebConfiguration.java
src/main/java/com/favorites/cache/: CacheService.java
src/main/java/com/favorites/domain/: Collect.java  Comment.java  Config.java  Entitys.java  Favorites.java  Feedback.java  Follow.java  Letter.java  LookRecord.java  Notice.java  Praise.java  UrlLibrary.java  User.java  UserIsFollow.java
src/main/java/com/favorites/repository/: CollectRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FollowRepository.java  LetterRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UrlLibraryRepository.java  UserRepository.java
src/main/java/com/favorites/schedule/: ScheduledTasks.java
src/main/java/com/favorites/service/: CollectService.java  ConfigService.java  FavoritesService.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: collect.js  comm.js  layout.js  letter.js  lookAround.js
src/main/resources/templates/: collect.html  collector.html  error.html  home.html  index.html  layout.html  login.html  lookAround.html  mobile.html  register.html  tool.html  user.html
src/main/resources/templates/collect/: search.html  simple.html  standard.html
src/main/resources/templates/favorites/: export.html  feedback.html  import.html  newfavorites.html
src/main/resources/templates/fragments/: footer.html  header.html  left.html  sidebar.html  usercontent.html
src/main/resources/templates/lookAround/: simple.html  standard.html
src/main/resources/templates/lookRecord/: simple.html  standard.html
src/main/resources/templates/notice/: atme.html  commentme.html  letterme.html  praiseme.html
src/main/resources/templates/user/: forgotpassword.html  newpassword.html  uploadbackground.html  uploadheadportrait.html
src/test/java/com/favorites/: FavoritesApplicationTests.java
(+43 files in other folders)
