buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        maven { url "http://repo2.maven.org/maven2" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.major'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
    maven { url "http://repo2.maven.org/maven2" }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    // providedRuntime是指依赖的Jar包不会被加到War包里面。
    compile 'org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}'

    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.0'

    compile 'org.webjars.bower:bootstrap:3.3.6'
    compile "org.webjars:vue:1.0.24"
    compile 'org.webjars.bower:vue-resource:0.7.0'
//    compile 'org.webjars:jquery:3.3.1'
//    compile 'org.webjars:jquery:2.0.0'
    compile 'org.webjars:webjars-locator:0.34'

    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.jsoup:jsoup:1.9.2'
}

configurations {
    providedRuntime
}

//bootRun {
//    addResources = true
//}

//springBoot {
//    mainClass = "com.favorites.Application"
//}

