######  data config start ###### 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.jackson.serialization.indent-output=true
######   data config end ######


static.url=/usr/local/static
file.profilepictures.url=file/profilepictures/
file.backgroundpictures.url=file/backgroundpictures/
spring.profiles.active=dev

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


